body {
  padding-top: 50px;
  background-color: #f3f3f3;
}

h1 {
    margin-bottom: 28px;
}

ul.photos {
    list-style: none;
    padding: 0;

    li {
        padding: 0;

        a {
            display: block;
            color: #444;
            text-decoration: none;
        }

        .card {
            text-align: center;

            background: #fff;
            margin: 16px;
            box-shadow: 0 2px 0 #ccc;

            .image-box {
                width: 100%;
                height: 180px;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }

            .info {
                height: 88px;
                padding: 2px 8px;

                h2 {
                    font-size: 14pt;

                    margin: 8px 0;
                }

                p.description {

                }
            }
        }
    }
}

form {
    input[type=text], input[type=password], input[type=file], textarea {
        display: block;
        width: 100%;
        margin-bottom: 12px;
        padding: 8px 12px;
    }

    input[type=text], input[type=password], textarea {
        border: 0 none;
        background-color: #fff;
        box-shadow: 0 2px 0 #ccc;
    }

    input#title {
        font-size: 12pt;
        font-weight: bold;
    }

    input[type=submit] {
        font-size: 12pt;
        border: 0 none;
        color: #fff;
        border-bottom: 2px solid #22a;
        background-color: #4355df;
        margin: 12px 0;
        padding: 8px 32px;
        float: right;
    }

    legend {
        font-size: 11pt;
        color: #888;
        margin: 24px 0 0 0;
    }
}

.detail {

    .img_wrapper {
        width: 100%;
        padding: 0;
        background-color: #000;
    }

    img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }

    p.description {
        background-color: #fff;
        box-shadow: 0 2px 0 #ccc;

        padding: 12px;
        margin: 12px 0;
    }
}
